<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Les TCC sont des thérapies brèves et validées scientifiquement qui vous permettent d’être acteur de votre changement.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <title>Estelle Petter - Les Thérapies Cognitives et Comportementales (TCC)</title>
    </head>
    
    <body>
        <section id="hero-tcc" class="hero-section">
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="http://estellepetter.com">Accueil</a></li>
                        <li><a class="current" href="tcc.html">Les TCC</a></li>
                        <li><a href="emdr.html">L'EMDR</a></li>
                        <li><a href="infos.html">Infos</a></li>
                    </ul>
                </nav>
                
                <p>Estelle Petter</p>
                <h1>Les Thérapies Cognitives et Comportementales</h1>
            </div>
        </section>
        
        <section class="standard-section sand-bkgd">
            <div class="container">
                <p>Les Thérapies Cognitives et Comportementales (TCC) sont :</p>
                <ul>
                    <li>des thérapies <strong>brèves</strong>, qui suivent des protocoles de traitement précis adaptés à chaque trouble.</li>
                    <li><strong>validées scientifiquement</strong>, l’efficacité des traitements proposés a été validée par des études scientifiques et les techniques suivent l’évolution de la recherche en psychologie.</li>
                    <li>visent à travailler sur vos <strong>pensées</strong> (sur vous-mêmes, les autres, le monde), vos <strong>émotions</strong> et vos <strong>comportements.</strong></li>
                    <li>partent du principe que le patient est « expert de lui-même » et que le thérapeute est « expert de ses outils thérapeutiques », ainsi patient et thérapeute <strong>collaborent</strong> ensemble.</li>
                    <li>les TCC vous permettent <strong>d’être acteur de votre changement</strong> et de retrouver liberté, autonomie et mieux-être dans votre vie.</li>
                </ul>
            </div>
        </section>
        
        <section class="standard-section">
            <div class="container">
                <p>Une prise en charge TCC se déroule en trois temps :</p>
                <h2>1) Comprendre</h2>
                <p>Comment vos pensées, émotions et comportements interagissent ? Pourquoi votre souffrance perdure ? Quels sont vos objectifs ? Une hypothèse diagnostique vous est proposée ainsi qu’un plan de prise en charge.</p>
                <h2>2) Prise en charge thérapeutique</h2>
                <p>La mise au travail par le biais d’exercices de différents types :</p>
                <ul>
                    <li><strong>Exercices cognitifs :</strong> apprendre à repérer les pensées qui vous font souffrir (votre discours intérieur négatif), apprendre à les remettre en question et privilégier des pensées plus réalistes.</li>
                    <li><strong>Exercices comportementaux :</strong> en fonction de vos objectifs, apprendre à affronter une situation qui vous fait peur, apprendre à contrôler vos impulsions, apprendre à dire non, etc …</li>
                    <li><strong>Exercices sur les émotions :</strong> les identifier, les accepter et les réguler.</li>
                    <li><strong>Exercices de relaxation :</strong> apprendre à se relaxer pour gérer le stress, la peur, les attaques de panique. Les techniques utilisées sont la relaxation de Schultz, les techniques de contrôle respiratoire et des techniques issues de la Sophrologie.</li>
                </ul>
                <h2>3) Bilan</h2>
                <p>S’assurer que la thérapie a été efficace et que les changements sont stables. Nous travaillons également sur la prévention de la rechute. Nous décidons ensemble de la fin de la thérapie ou si des séances supplémentaires sont nécessaires.</p>
            </div>
        </section>
        
        <section class="standard-section sand-bkgd">
            <div class="container">
                <div class="diagram">
                    <h2>Pour qui ?</h2>
                    <p><img src="img/diagram1.png" alt="Les troubles des adultes et adolescents"></p>
                </div>
            </div>
        </section>
        
        <section class="standard-section">
            <div class="container">
                <div id="office-infos">
                    <div>
                        <h2>Horaires d'ouverture</h2>
                        <table>
                            <tr>
                                <td>Lundi</td>
                                <td>Fermé</td>
                            </tr>
                            <tr>
                                <td>Mardi</td>
                                <td>9h - 18h</td>
                            </tr>
                            <tr>
                                <td>Mercredi</td>
                                <td>9h - 18h</td>
                            </tr>
                            <tr>
                                <td>Jeudi</td>
                                <td>9h - 18h</td>
                            </tr>
                            <tr>
                                <td>Vendredi</td>
                                <td>9h - 18h</td>
                            </tr>
                            <tr>
                                <td>Samedi*</td>
                                <td>9h - 13h</td>
                            </tr>
                        </table>
                        <p>*Un samedi sur deux</p>
                    </div>
                    <div>
                        <h2>Prise de rendez-vous</h2>
                        <p>Par téléphone au <strong><a href="tel:+33645083317">06 45 08 33 17</a></strong><br>ou par e-mail : <strong><a href="mailto:estelle.petter@live.fr">estelle.petter@live.fr</a></strong></p>
                        <h2>Tarifs</h2>
                        <p>Séance individuelle : 60 €<br>Séance de couple : 90 €</p>
                    </div>
                    <div>
                        <h2>Adresse</h2>
                        <p>53 chemin Vy Darri<br>74580 Viry<br>France</p>
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="container">
                <p>© 2020 Estelle Petter</p>
            </div>
        </footer>
    </body>
</html>